cabal-version: >= 1.10

-- This file has been generated from package.yaml by hpack version 0.29.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f8175c55ef4f6e34489838dbce3241301a632b786cc72d07105912e4294f6f1

name:           data-forest
version:        0.1.0.6
synopsis:       A simple multi-way tree data structure.

description:    In some contexts, forests (collections of zero or more trees) are more important than trees. The /data-forest/ library provides a @Tree@ type much like the one from the popular /containers/ library, but it also provides a @Forest@ type with its own @Functor@ and @Foldable@ instances.
category:       Data Structures
homepage:       https://github.com/chris-martin/data-forest
author:         Chris Martin <ch.martin@gmail.com>
maintainer:     Chris Martin <ch.martin@gmail.com>
license:        Apache-2.0
license-file:   license.txt
build-type:     Simple

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.12
  exposed-modules:
      Data.Forest
  other-modules:
      Paths_data_forest
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <4.12
    , data-forest
    , doctest
  other-modules:
      Paths_data_forest
  default-language: Haskell2010
